sonar.projectKey=fastapi-pendientes-universitarios
sonar.projectName=FastAPI Pendientes Universitarios
sonar.host.url=https://<TU-SERVER-DEL-PROFE>   # usa exactamente el dominio que ves en tu navegador

sonar.sources=app
sonar.tests=tests
sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml

sonar.exclusions=**/__pycache__/**,**/*.pyc
sonar.sourceEncoding=UTF-8
